{
  "name": "comp-ide",
  "productName": "CompIDE",
  "version": "1.0.0",
  "description": "A fast, offline-capable IDE for competitive programming (USACO, IOI, etc.) with Java, C++, and Python support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/runner.test.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlie2233/Easy_Java_Ide-for-competitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/charlie2233/Easy_Java_Ide-for-competitions/issues"
  },
  "homepage": "https://github.com/charlie2233/Easy_Java_Ide-for-competitions#readme",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^40.6.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-store": "^11.0.2",
    "monaco-editor": "^0.55.1",
    "split.js": "^1.6.5"
  },
  "build": {
    "appId": "com.compide.app",
    "productName": "CompIDE",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
